Thu Jun 26 13:56:17 CEST 2014>  Using in-branch ofver code. Application code already retrieved
Thu Jun 26 13:56:17 CEST 2014>  
Thu Jun 26 13:56:17 CEST 2014>  
Thu Jun 26 13:56:17 CEST 2014>  [1m Executing version checking code... (B[m
Thu Jun 26 13:56:17 CEST 2014>  [1m [32mVersion checkings. [1m Executing version checking code... (B[m (B[m
Thu Jun 26 13:56:17 CEST 2014>  
Thu Jun 26 13:56:17 CEST 2014>  
Thu Jun 26 13:56:17 CEST 2014>  SUMMARY
Thu Jun 26 13:56:17 CEST 2014>  ******************************************************************************
Thu Jun 26 13:56:17 CEST 2014>  Action type: [32m install (B[m
Thu Jun 26 13:56:17 CEST 2014>  Targeted version: 0.8.1
Thu Jun 26 13:56:17 CEST 2014>  
Thu Jun 26 13:56:17 CEST 2014>  Flags:
Thu Jun 26 13:56:17 CEST 2014>  	 + Logging enabled
Thu Jun 26 13:56:17 CEST 2014>  	 + [31mForce mode...(B[m
Thu Jun 26 13:56:17 CEST 2014>  
Thu Jun 26 13:56:17 CEST 2014>  ******************************************************************************
Thu Jun 26 13:56:20 CEST 2014>  
Thu Jun 26 13:56:20 CEST 2014>  
Thu Jun 26 13:56:20 CEST 2014>  [1m Executing pre-install hook code... (B[m
Thu Jun 26 13:56:20 CEST 2014>  [1m [32mPre-install. [1m Executing pre-install hook code... (B[m (B[m
Thu Jun 26 13:56:20 CEST 2014>  
Thu Jun 26 13:56:20 CEST 2014>  
Thu Jun 26 13:56:20 CEST 2014>  [1m  (B[m
Thu Jun 26 13:56:20 CEST 2014>  [1m [32mInformation: this module has been DEPRECATED and may interfere with FlowVisor >= 0.8 [1m  (B[m (B[m
Thu Jun 26 13:56:20 CEST 2014>  
Thu Jun 26 13:56:20 CEST 2014>  
Thu Jun 26 13:56:20 CEST 2014>  [1m Using default pre-install-hook module... (B[m
Thu Jun 26 13:56:20 CEST 2014>  [1m [32minfo# [1m Using default pre-install-hook module... (B[m (B[m
Thu Jun 26 13:56:20 CEST 2014>  Shutting down apache2...
Thu Jun 26 13:56:39 CEST 2014>  
Thu Jun 26 13:56:39 CEST 2014>  
Thu Jun 26 13:56:39 CEST 2014>  [1m Installing software... (B[m
Thu Jun 26 13:56:39 CEST 2014>  [1m [32mInstall. [1m Installing software... (B[m (B[m
Thu Jun 26 13:56:39 CEST 2014>  
Thu Jun 26 13:56:39 CEST 2014>  
Thu Jun 26 13:56:39 CEST 2014>  [1m Using default install module... (B[m
Thu Jun 26 13:56:39 CEST 2014>  [1m [32minfo# [1m Using default install module... (B[m (B[m
Thu Jun 26 13:56:39 CEST 2014>  
Thu Jun 26 13:56:39 CEST 2014>  
Thu Jun 26 13:56:39 CEST 2014>  [1m Installing dependencies through apt-get... (B[m
Thu Jun 26 13:56:39 CEST 2014>  [1m [32m> [1m Installing dependencies through apt-get... (B[m (B[m
Thu Jun 26 13:57:02 CEST 2014>  
Thu Jun 26 13:57:02 CEST 2014>  
Thu Jun 26 13:57:02 CEST 2014>  [1m Installing remaining dependencies through easy_install... (B[m
Thu Jun 26 13:57:02 CEST 2014>  [1m [32m> [1m Installing remaining dependencies through easy_install... (B[m (B[m
Thu Jun 26 13:57:02 CEST 2014>  
Thu Jun 26 13:57:02 CEST 2014>  
Thu Jun 26 13:57:02 CEST 2014>  [1m Enabling macro and ssl module in apache2... (B[m
Thu Jun 26 13:57:02 CEST 2014>  [1m [32m> [1m Enabling macro and ssl module in apache2... (B[m (B[m
Thu Jun 26 13:57:02 CEST 2014>  
Thu Jun 26 13:57:02 CEST 2014>  
Thu Jun 26 13:57:02 CEST 2014>  [1m Building SSL certificates... (B[m
Thu Jun 26 13:57:02 CEST 2014>  [1m [32m> [1m Building SSL certificates... (B[m (B[m
Thu Jun 26 13:57:02 CEST 2014>  
Thu Jun 26 14:09:17 CEST 2014>  
Thu Jun 26 14:09:17 CEST 2014>  
Thu Jun 26 14:09:17 CEST 2014>  [1m Creating symbolic links for the vhost files in apache sites-enabled folder... (B[m
Thu Jun 26 14:09:17 CEST 2014>  [1m [32m> [1m Creating symbolic links for the vhost files in apache sites-enabled folder... (B[m (B[m
Thu Jun 26 14:09:17 CEST 2014>  
Thu Jun 26 14:09:17 CEST 2014>  
Thu Jun 26 14:09:17 CEST 2014>  [1m Copying django settings file from template... (B[m
Thu Jun 26 14:09:17 CEST 2014>  [1m [32m> [1m Copying django settings file from template... (B[m (B[m
Thu Jun 26 14:09:17 CEST 2014>  /opt/ofelia/optin_manager/src/python/openflow/optin_manager/localsettings-example -> /opt/ofelia/optin_manager/src/python/openflow/optin_manager/localsettings.py 
Thu Jun 26 14:09:17 CEST 2014>  
Thu Jun 26 14:09:17 CEST 2014>  
Thu Jun 26 14:09:17 CEST 2014>  [1m Choosing the editor... (B[m
Thu Jun 26 14:09:17 CEST 2014>  [1m [32m> [1m Choosing the editor... (B[m (B[m
Thu Jun 26 14:09:20 CEST 2014>  
Thu Jun 26 14:09:20 CEST 2014>  Your are going to use vi for file manipulation...
Thu Jun 26 14:09:20 CEST 2014>  
Thu Jun 26 14:09:20 CEST 2014>  
Thu Jun 26 14:09:20 CEST 2014>  [1m Editing localsettings file... (B[m
Thu Jun 26 14:09:20 CEST 2014>  [1m [32m> [1m Editing localsettings file... (B[m (B[m
Thu Jun 26 14:09:20 CEST 2014>  Now you are going to edit the file /opt/ofelia/optin_manager/src/python/openflow/optin_manager/localsettings.py using vi. Save the modifications and do NOT exit using Ctrl+C...
Thu Jun 26 14:09:25 CEST 2014>  
Thu Jun 26 14:09:31 CEST 2014>  
Thu Jun 26 14:09:31 CEST 2014>  
Thu Jun 26 14:09:31 CEST 2014>  [1m Synchronizing database... It will ask for a root user of the component; use STRONG passwords for it! (B[m
Thu Jun 26 14:09:32 CEST 2014>  [1m [32m> [1m Synchronizing database... It will ask for a root user of the component; use STRONG passwords for it! (B[m (B[m
Thu Jun 26 14:09:32 CEST 2014>  [33mWARNING:(B[m Make sure the database is already created, and that root passwords in settings file has enough rights to populate database before proceeding, or installation will fail...
Thu Jun 26 14:09:36 CEST 2014>  [31mFATAL ERROR:(B[m Could not synchronize database using manage.py...
Thu Jun 26 14:09:36 CEST 2014>  
Thu Jun 26 14:09:36 CEST 2014>  
Thu Jun 26 14:09:36 CEST 2014>  [1m Using default rollback module... (B[m
Thu Jun 26 14:09:36 CEST 2014>  [1m [32minfo# [1m Using default rollback module... (B[m (B[m
Thu Jun 26 14:09:36 CEST 2014>  Nothing to do...
