Thu Jun 26 14:09:40 CEST 2014>  Using in-branch ofver code. Application code already retrieved
Thu Jun 26 14:09:40 CEST 2014>  
Thu Jun 26 14:09:40 CEST 2014>  
Thu Jun 26 14:09:40 CEST 2014>  [1m Executing version checking code... (B[m
Thu Jun 26 14:09:40 CEST 2014>  [1m [32mVersion checkings. [1m Executing version checking code... (B[m (B[m
Thu Jun 26 14:09:40 CEST 2014>  
Thu Jun 26 14:09:40 CEST 2014>  
Thu Jun 26 14:09:40 CEST 2014>  SUMMARY
Thu Jun 26 14:09:40 CEST 2014>  ******************************************************************************
Thu Jun 26 14:09:40 CEST 2014>  Action type: [32m install (B[m
Thu Jun 26 14:09:40 CEST 2014>  Targeted version: 0.7
Thu Jun 26 14:09:40 CEST 2014>  
Thu Jun 26 14:09:40 CEST 2014>  Flags:
Thu Jun 26 14:09:40 CEST 2014>  	 + Logging enabled
Thu Jun 26 14:09:40 CEST 2014>  	 + [31mForce mode...(B[m
Thu Jun 26 14:09:40 CEST 2014>  
Thu Jun 26 14:09:40 CEST 2014>  ******************************************************************************
Thu Jun 26 14:09:44 CEST 2014>  [31mFATAL ERROR:(B[m 'Proceed with installation/upgrade.' clause not confirmed. Aborting...
