Thu Jun 26 13:51:24 CEST 2014>  Using in-branch ofver code. Application code already retrieved
Thu Jun 26 13:51:24 CEST 2014>  
Thu Jun 26 13:51:24 CEST 2014>  
Thu Jun 26 13:51:24 CEST 2014>  [1m Executing version checking code... (B[m
Thu Jun 26 13:51:24 CEST 2014>  [1m [32mVersion checkings. [1m Executing version checking code... (B[m (B[m
Thu Jun 26 13:51:24 CEST 2014>  
Thu Jun 26 13:51:24 CEST 2014>  
Thu Jun 26 13:51:24 CEST 2014>  SUMMARY
Thu Jun 26 13:51:24 CEST 2014>  ******************************************************************************
Thu Jun 26 13:51:24 CEST 2014>  Action type: [32m install (B[m
Thu Jun 26 13:51:24 CEST 2014>  Targeted version: 0.8.1
Thu Jun 26 13:51:24 CEST 2014>  
Thu Jun 26 13:51:24 CEST 2014>  Flags:
Thu Jun 26 13:51:24 CEST 2014>  	 + Logging enabled
Thu Jun 26 13:51:24 CEST 2014>  	 + [31mForce mode...(B[m
Thu Jun 26 13:51:24 CEST 2014>  
Thu Jun 26 13:51:24 CEST 2014>  ******************************************************************************
Thu Jun 26 13:51:38 CEST 2014>  
Thu Jun 26 13:51:38 CEST 2014>  
Thu Jun 26 13:51:38 CEST 2014>  [1m Executing pre-install hook code... (B[m
Thu Jun 26 13:51:38 CEST 2014>  [1m [32mPre-install. [1m Executing pre-install hook code... (B[m (B[m
Thu Jun 26 13:51:38 CEST 2014>  
Thu Jun 26 13:51:38 CEST 2014>  
Thu Jun 26 13:51:38 CEST 2014>  [1m Using default pre-install-hook module... (B[m
Thu Jun 26 13:51:38 CEST 2014>  [1m [32minfo# [1m Using default pre-install-hook module... (B[m (B[m
Thu Jun 26 13:51:38 CEST 2014>  Shutting down apache2...
Thu Jun 26 13:51:44 CEST 2014>  
Thu Jun 26 13:51:44 CEST 2014>  
Thu Jun 26 13:51:44 CEST 2014>  [1m Installing software... (B[m
Thu Jun 26 13:51:44 CEST 2014>  [1m [32mInstall. [1m Installing software... (B[m (B[m
Thu Jun 26 13:51:44 CEST 2014>  
Thu Jun 26 13:51:44 CEST 2014>  
Thu Jun 26 13:51:44 CEST 2014>  [1m Using default install module... (B[m
Thu Jun 26 13:51:44 CEST 2014>  [1m [32minfo# [1m Using default install module... (B[m (B[m
Thu Jun 26 13:51:44 CEST 2014>  
Thu Jun 26 13:51:44 CEST 2014>  
Thu Jun 26 13:51:44 CEST 2014>  [1m Installing dependencies through apt-get... (B[m
Thu Jun 26 13:51:44 CEST 2014>  [1m [32m> [1m Installing dependencies through apt-get... (B[m (B[m
Thu Jun 26 13:54:00 CEST 2014>  
Thu Jun 26 13:54:00 CEST 2014>  
Thu Jun 26 13:54:00 CEST 2014>  [1m Installing remaining dependencies through easy_install... (B[m
Thu Jun 26 13:54:00 CEST 2014>  [1m [32m> [1m Installing remaining dependencies through easy_install... (B[m (B[m
Thu Jun 26 13:54:00 CEST 2014>  [33mWARNING:(B[m easy_install may randomly fail on the installation. This is a common error of easy_install; simply try again installation.
Thu Jun 26 13:54:01 CEST 2014>  
Thu Jun 26 13:54:01 CEST 2014>  
Thu Jun 26 13:54:01 CEST 2014>  [1m Enabling macro and ssl module in apache2... (B[m
Thu Jun 26 13:54:01 CEST 2014>  [1m [32m> [1m Enabling macro and ssl module in apache2... (B[m (B[m
Thu Jun 26 13:54:01 CEST 2014>  
Thu Jun 26 13:54:01 CEST 2014>  
Thu Jun 26 13:54:01 CEST 2014>  [1m Building SSL certificates... (B[m
Thu Jun 26 13:54:01 CEST 2014>  [1m [32m> [1m Building SSL certificates... (B[m (B[m
Thu Jun 26 13:54:01 CEST 2014>  
Thu Jun 26 13:54:13 CEST 2014>  [33mWARNING:(B[m Could not mkdir ssl directories under /etc/apache2 (maybe already there?). Proceeding with installation...
Thu Jun 26 13:54:13 CEST 2014>  
Thu Jun 26 13:54:13 CEST 2014>  Generating CA certificate...
Thu Jun 26 13:54:13 CEST 2014>  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Thu Jun 26 13:54:13 CEST 2014>  [33mWARNING:(B[m You are creating the CA (Certificate Authority) certificate. Do NOT use the same Common Name (CN) for the CA certificate and the Apache (next step certificate, or apache will issue a 'sec_error_bad_signature'. Since CN must be correct in the next step, just use a different CN (even if it is not valid) for the CA's certificate CN
Thu Jun 26 13:54:13 CEST 2014>  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Thu Jun 26 13:54:13 CEST 2014>  
Thu Jun 26 13:54:18 CEST 2014>  
Thu Jun 26 13:54:18 CEST 2014>  Generating CA Request certificate...
Thu Jun 26 13:54:18 CEST 2014>  [33mWARNING:(B[m You will be promted for several information. Please make sure CommonName (CN) is correct (correct IP or domain name). Do not enter extra information as it seems apache2/openssl is buggy?¿)
Thu Jun 26 13:54:18 CEST 2014>  
Thu Jun 26 13:54:59 CEST 2014>  
Thu Jun 26 13:54:59 CEST 2014>  Generating private key...
Thu Jun 26 13:54:59 CEST 2014>  
Thu Jun 26 13:55:02 CEST 2014>  
Thu Jun 26 13:55:02 CEST 2014>  Generating Request...
Thu Jun 26 13:55:02 CEST 2014>  [33mWARNING:(B[m Make sure this time CN is correct!!
Thu Jun 26 13:55:02 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  Generating CA-signed SSL certificate...
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  Moving keys and cleaning the house...
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  [1m Creating symbolic links for the vhost files in apache sites-enabled folder... (B[m
Thu Jun 26 13:55:40 CEST 2014>  [1m [32m> [1m Creating symbolic links for the vhost files in apache sites-enabled folder... (B[m (B[m
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  [1m Setting correct file permissions... (B[m
Thu Jun 26 13:55:40 CEST 2014>  [1m [32m> [1m Setting correct file permissions... (B[m (B[m
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  [1m Copying django settings file from template... (B[m
Thu Jun 26 13:55:40 CEST 2014>  [1m [32m> [1m Copying django settings file from template... (B[m (B[m
Thu Jun 26 13:55:40 CEST 2014>  /opt/ofelia/vt_manager/src/python/vt_manager/mySettings-example -> /opt/ofelia/vt_manager/src/python/vt_manager/mySettings.py 
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  
Thu Jun 26 13:55:40 CEST 2014>  [1m Choosing the editor... (B[m
Thu Jun 26 13:55:40 CEST 2014>  [1m [32m> [1m Choosing the editor... (B[m (B[m
Thu Jun 26 13:55:44 CEST 2014>  Invalid option 
Thu Jun 26 13:55:46 CEST 2014>  
Thu Jun 26 13:55:46 CEST 2014>  Your are going to use vi for file manipulation...
Thu Jun 26 13:55:46 CEST 2014>  
Thu Jun 26 13:55:46 CEST 2014>  
Thu Jun 26 13:55:46 CEST 2014>  [1m Editing localsettings file... (B[m
Thu Jun 26 13:55:46 CEST 2014>  [1m [32m> [1m Editing localsettings file... (B[m (B[m
Thu Jun 26 13:55:46 CEST 2014>  Now you are going to edit the file /opt/ofelia/vt_manager/src/python/vt_manager/mySettings.py using vi. Save the modifications and do NOT exit using Ctrl+C...
Thu Jun 26 13:55:51 CEST 2014>  
Thu Jun 26 13:56:03 CEST 2014>  
Thu Jun 26 13:56:03 CEST 2014>  
Thu Jun 26 13:56:03 CEST 2014>  [1m Synchronizing database... It will ask for a root user of the component; use STRONG passwords for it! (B[m
Thu Jun 26 13:56:03 CEST 2014>  [1m [32m> [1m Synchronizing database... It will ask for a root user of the component; use STRONG passwords for it! (B[m (B[m
Thu Jun 26 13:56:03 CEST 2014>  [33mWARNING:(B[m Make sure the database is already created, and that root passwords in settings file has enough rights to populate database before proceeding, or installation will fail...
Thu Jun 26 13:56:13 CEST 2014>  [31mFATAL ERROR:(B[m Could not synchronize database using manage.py...
Thu Jun 26 13:56:13 CEST 2014>  
Thu Jun 26 13:56:13 CEST 2014>  
Thu Jun 26 13:56:13 CEST 2014>  [1m Using default rollback module... (B[m
Thu Jun 26 13:56:13 CEST 2014>  [1m [32minfo# [1m Using default rollback module... (B[m (B[m
Thu Jun 26 13:56:13 CEST 2014>  Nothing to do...
